coinmeca_grpc.proto

syntax = "proto3";

package grpcmodule;

option go_package = "./";

service CoinmecaGrpcModule {
  rpc AddData (GeneralRequest) returns (GeneralResponse) {}
}

message GeneralRequest {
  oneof request {
    TransactionRequest transaction = 1;
    VaultRecentRequest vaultRecent = 2;
    VaultInfoRequest vaultInfo =3;
    ExchangeRateRequest exchangeRate=4;
    MarketRecentRequest marketRecent = 5;
    MarketOrderbookRequest marketOrderbook = 6;
    VaultValueLockedRequest vaultValueLocked=7;
    MarketInfoRequest marketInfo = 8;
    FarmInfoRequest farmInfo = 9;
    FarmRecentRequest farmRecent = 10;
    VaultLastRequest vaultLast = 11;
    MarketOrderbookRecentRequest marketOrderbookRecent = 12;
    MarketLastRequest MarketLast=13;
  }
}

message GeneralResponse {
  bool success = 1;
}

// ====================================
// AddTransaction
// ====================================
message TransactionRequest {
  Transaction data = 1;
}

message Transaction {
  string Id = 1;
  string BlockHash = 2;
  string BlockNumber = 3;
  string Hash = 4;
  repeated string AccessList = 5;
  string ChainId = 6;
  string From = 7;
  string To = 8;
  string Gas = 9;
  string GasPrice = 10;
  string Input = 11;
  string Cate = 12;
}

message TransactionResponse {
  bool success = 1;
}

// ====================================
// Vault
// ====================================
message VaultRecentRequest {
  VaultRecent data = 1;
}

message VaultRecent {
  int64 chainId=1;
  string token=2;
  string user=3;
  VaultTradeType type =4;
  int64 time =5;
  string amount =6;
  string meca=7;
  string share=8;
  string txHash=9;
  string updateAt=10;
}

message VaultRecentResponse {
  bool success = 1;
}

enum VaultTradeType {
  DEPOSIT=0;
  WITHDRAW=1;
}

message VaultInfoRequest {
  VaultInfo data = 1;
}

message VaultInfo{
  int64 chainId=1;
  string address=2;
  int64 decimals=3;
  string exchange=4;
  bool key=5;
  string locked=6;
  string name=7;
  string need=8;
  string rate=9;
  string symbol=10;
  string weight=11;
  string value=12;
}

message ExchangeRateRequest {
  ExchangeRate data = 1;
}

message ExchangeRate{
  int64 chainId=1;
  repeated AddressUsdPriceSet userPrices=2;
}

message AddressUsdPriceSet{
  string address = 1;
  string userPrice = 2;
}

// Vault ValueLocked
message VaultValueLockedRequest {
  VaultValueLocked data = 1;
}

message VaultValueLocked {
  string name=1;
  string symbol=2;
  string address=3;
  int64 time=4;
  string weight=5;
  string locked =6;
  string value=7;
  string valueLocked=8;
}

message VaultLastRequest{
  VaultLast data = 1;
}

message VaultLast{
  string address=1;
  int32 chainId=2;
  string exchange=3;
  string locked=4;
  string weight=5;
  string valueLocked=6;
  string deposit=7;
  string withdraw=8;
}

// ====================================
// Market
// ====================================

enum MarketTradeType {
  Buy=0;
  Sell=1;
  Bid=2;
  Ask=3;
}

message Tick {
  string price=1;
  string balance=2;
}

message MarketInfoRequest {
  MarketInfo data = 1;
}

message MarketOrderbook {
  repeated Tick asks=1;
  repeated Tick bids=2;
}

message MarketOrderbookRequest {
  MarketOrderbook data = 1;
}

message MarketVolume{
  string base=1;
  string quote=2;
}

message MarketInfo {
  int64 chainId=1;
  string address=2;
  string base=3;
  string quote=4;
  string price =5;
  string tick =6;
  string fee=7;
  string threshold=8;
  bool lock=9;
  string updateAt=10;
}

message MarketRecentRequest {
  MarketRecent data = 1;
}

message MarketRecent {
  int64 chainId=1;
  string user=2;
  string market=3;
  MarketTradeType type =4;
  int64 time =5;
  string price =6;
  string amount=7;
  string quantity=8;
  string txHash=9;
  string updateAt=10;
}

message MarketOrderbookRecentRequest {
  MarketOrderbookRecent data = 1;
}

message MarketOrderbookRecent {
  int64 chainId=1;
  repeated OrderbookInfo orderbookInfo=2;
}

message OrderbookInfo {
  string market=1;
  MarketOrderbook orderbook=2;
}

message MarketLastRequest {
  MarketLast data = 1;
}

message MarketLast {
  int64 chainId=1;
  string market=2;
  string price=3;
  string lastPrice=4;
  string high=5;
  string low=6;
  string volumeBase=7;
  string volumeQuote=8;
  string liquidityBase=9;
  string liquidityQuote=10;
}

// ====================================
// Farm
// ====================================
message FarmRecentRequest {
  FarmRecent data = 1;
}

message FarmRecent {
  int64 chainId=1;
  string farm=2;
  string user=3;
  FarmTradeType type =4;
  int64 time =5;
  string value=6;
  string share=7;
  string txHash=8;
  string updateAt=9;
}

message FarmRecentResponse {
  bool success = 1;
}

enum FarmTradeType {
  STAKING=0;
  UNSTAKE=1;
}

message FarmInfoRequest {
  FarmInfo data = 1;
}

message FarmInfo{
  int64 chainId=1;
  int64 id=2;
  string address=3;
  string master=4;
  string name=5;
  string stake=6;
  string earn=7;
  string start=8;
  string period=9;
  string duration=10;
  string goal=11;
  string locked=12;
  string rewards=13;
  string total=14;
}
